{
    "manifest_version": 2,
    "name": "Avito Helper",
	"short_name": "AH", 
    "version": "3.9.5",
	
	"background": {
		"scripts": [
			"library/jquery.min.js",
			"library/angular.min.js",
			"background.js",
			"contextMenu.js"
		]
    },

    "content_scripts": [
		{
			"matches": ["https://*.avito.ru/*", "https://br-analytics.ru/*"],
			"css": ["css/main.css"],

			"js": [
				"library/jquery.min.js", 
				"library/jquery.cookie.min.js",
				"library/angular.min.js",
				"library/bootstrap.min.js",
				"library/jquery-ui.min.js",
				 "scripts.min.js"
			],
			"run_at": "document_start"
		}
    ],
	
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"storage", 
		"cookies",
		"alarms",
		"notifications",
        "contextMenus",
        "https://*.avito.ru/*",
		"http://*.avitoadm.ru/*",
		"https://br-analytics.ru/*",
		"https://yandex.ru/*",
		"https://google.ru/*"
	],

    "icons": {
		"16": "image/16x16.png",
		"55": "image/55x55.png",
		"128": "image/128x128.png",
		"140": "image/140x140.png",
		"300": "image/300x300.png"
    },

    "browser_action": { 
        "default_title": "Avito Helper", 
        "default_icon": "image/300x300.png",
		"default_popup": "popup.html"
    }
}
