{
    "manifest_version": 2,
    "name": "Admin.Helper",
	"short_name": "AH",
    "version": "5.8.2",

	"background": {
		"scripts": [
			"include/library/jquery.min.js",
			"include/library/angular.min.js",
			"include/library/sockjs.js",
            "include/library/stomp.min.js",
			"main/background/background.js",
			"main/background/contextMenu.js",
			"main/background/shortcuts.js"

		]
    },

    "content_scripts": [
		{
			"matches": [
				"https://*.avito.ru/*",
				"https://br-analytics.ru/*",
				"http://domofond.propertyengine.com/*",
				"https://*.domofond.ru/*"
			],

			"css": ["main/content/css/content.css"],

			"js": [
				"include/library/jquery.min.js",
				"include/library/jquery.cookie.min.js",
				"include/library/angular.min.js",
				"include/library/bootstrap.min.js",
				"include/library/jquery-ui.min.js",

				"main/content/js/main.js",
				"main/content/js/roles.js",

				"main/content/js/requests/post.js",
				"main/content/js/requests/get.js",

				"main/content/js/api/holidays.js",
				"main/content/js/api/notification.js",
				"main/content/js/api/other.js",
				"main/content/js/api/user.js",
				"main/content/js/api/moder.js",
				"main/content/js/api/helpdesk.js",
				"main/content/js/api/comments.js",
				"main/content/js/api/comparison.js",
				"main/content/js/api/count_money.js",
				"main/content/js/api/assistant.js",
				"main/content/js/api/indicators.js",
				"main/content/js/api/intern.js",

				"main/content/js/routes/items_item_info.js",
				"main/content/js/routes/items_search.js",
				"main/content/js/routes/items_comparison.js",
				"main/content/js/routes/items_moder.js",
				"main/content/js/routes/items_moder_old.js",
				"main/content/js/routes/users_user_info.js",
				"main/content/js/routes/users_search.js",
				"main/content/js/routes/users_account_info.js",
				"main/content/js/routes/shops_info_view.js",
				"main/content/js/routes/shops_moderation.js",
				"main/content/js/routes/system_access.js",
				"main/content/js/routes/helpdesk.js",
				"main/content/js/routes/helpdesk_details.js",
				"main/content/js/routes/billing_walletlog.js",
				"main/content/js/routes/billing_invoices.js",
				"main/content/js/routes/detectives_queue_search.js",
				"main/content/js/routes/detectives_queue_search_call.js",

				"main/content/js/utils/helpdesk/helpers.js"
			],
			"run_at": "document_start"
		}
    ],

	"web_accessible_resources" : ["main/inject/helpdesk.js"],

	"commands": {
		"open-ticket": {
			"description": "Открыть тикет",
            "suggested_key": {
              "default": "Alt+T"
            }
		},
		"open-item": {
			"description": "Открыть объявление",
            "suggested_key": {
              "default": "Alt+I"
            }
		},
		"open-user": {
			"description": "Открыть пользователя",
            "suggested_key": {
              "default": "Alt+U"
            }
		},
		"open-account": {
			"description": "Открыть кошелек",
            "suggested_key": {
              "default": "Alt+W"
            }
		},
        "open-comparison": {
          "description": "Открыть комперисон"
        }
	},

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"storage",
		"cookies",
		"alarms",
		"notifications",
        "contextMenus",
		"<all_urls>"
	],

    "icons": {
		"16": "include/image/black/logo.png",
		"48": "include/image/black/logo.png",
		"128": "include/image/black/logo.png",
		"300": "include/image/black/logo.png"
    },

    "browser_action": {
        "default_title": "Admin.Helper",
        "default_icon": "include/image/black/logo.png",
		"default_popup": "main/popup/popup.html"
    }
}
